# FrontEndProyecto2

./: FrontEndProyecto2.sln
Presentacion/: Presentacion.csproj  Program.cs  Startup.cs
Presentacion/Controllers/: BusController.cs  ChoferController.cs  GestorConexiones.cs  HomeController.cs  ManageController.cs  PerfilController.cs  RecorridoController.cs  RutaController.cs  UsuarioController.cs
Presentacion/Data/: WebContext.cs
Presentacion/Filters/: AuthorizeUsersAttribute.cs
Presentacion/Helpers/: HelperCryptography.cs
Presentacion/Models/: Bitacora.cs  BusModel.cs  ChoferModel.cs  ErrorViewModel.cs  PerfilModel.cs  RecorridoModel.cs  RutaModel.cs  Usuario.cs  UsuariosModel.cs
Presentacion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentacion/Repositories/: RepositoryWeb.cs
Presentacion/Views/Bus/: CrearBus.cshtml  EditaBus.cshtml  Eliminar.cshtml  Index.cshtml
Presentacion/Views/Chofer/: CrearChofer.cshtml  EditaChofer.cshtml  Eliminar.cshtml  Index.cshtml
Presentacion/Views/Home/: AdminUsuarios.cshtml  Index.cshtml  NormalUsuarios.cshtml  PaginaProtegida.cshtml  Privacy.cshtml  Registro.cshtml
Presentacion/Views/Manage/: ErrorAcceso.cshtml  LogIn.cshtml  RegistroUser.cshtml
Presentacion/Views/Perfil/: CrearPerfil.cshtml  EditaPerfil.cshtml  Eliminar.cshtml  Index.cshtml
Presentacion/Views/Recorrido/: CrearRecorrido.cshtml  EditaRecorrido.cshtml  Eliminar.cshtml  Index.cshtml
Presentacion/Views/Ruta/: Consulta.cshtml  CrearRuta.cshtml  EditaRuta.cshtml  Eliminar.cshtml  Index.cshtml
(+6 files in other folders)
